PGtraining/PGtraining.RisMenu/Views/Login.xaml

<UserControl x:Class="PGtraining.RisMenu.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:PGtraining.RisMenu.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:LoginViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone
                Mode="PrimaryDark"
                Padding="16">
                <DockPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold">
                            LOGIN
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Row="1" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Width="100">ユーザーID</TextBlock>
                    <TextBox Width="200" Text="{Binding UserId.Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Width="100">パスワード</TextBlock>
                    <PasswordBox Name="passwordBox"  Width="200">
                    </PasswordBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Row="2" Margin="10">
            <TextBlock Foreground="Red" Text="{Binding ErrorMessage.Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
        </Grid>
        <Grid Row="3" Margin="10">
            <Button  Width="200" Command="{Binding LoginCommand}"
                     CommandParameter="{Binding ElementName=passwordBox}">
                     Login</Button>
        </Grid>
    </Grid>
</UserControl>