PGtraining/PGtraining.RisMenu/Views/Login.xaml

<UserControl x:Class="PGtraining.RisMenu.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:PGtraining.RisMenu.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:LoginViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="10">
            <TextBlock FontSize="20">Login</TextBlock>
        </Grid>
        <Grid Row="1" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Width="100">ユーザー名</TextBlock>
                    <TextBox Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Width="100">パスワード</TextBlock>
                    <TextBox Width="200"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Row="2" Margin="10">
            <Button  Width="200">LoginButton</Button>
        </Grid>
    </Grid>
</UserControl>