PGtraining/PGtraining.RisMenu/Views/Setting.xaml

<UserControl x:Class="PGtraining.RisMenu.Views.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PGtraining.RisMenu.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SettingViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone
                Mode="PrimaryDark"
                Padding="16">
                <DockPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold">
                            SETTING
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <materialDesign:Card Grid.Row="1"  Margin="10" Padding="30">
            <StackPanel>
                <TextBlock FontSize="15" Margin="5">ファイル読込設定</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" >管理対象のフォルダパス</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding ImportFolderPath.Value ,UpdateSourceTrigger=Default,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" >ファイル名のパターン</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding FileNamePattern.Value ,UpdateSourceTrigger=Default,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" >処理間隔[sec]</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding IntervalSec.Value ,UpdateSourceTrigger=Default,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" >再処理間隔[sec]</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding RetryIntervalSec.Value ,UpdateSourceTrigger=Default,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" >再処理回数</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding RetryCount.Value ,UpdateSourceTrigger=Default,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" >ログ出力フォルダのパス</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding LogFolderPath.Value ,UpdateSourceTrigger=Default,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" >成功フォルダのパス</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding SuccessFolderPath.Value ,UpdateSourceTrigger=Default,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" >失敗フォルダのパス</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding ErrorFolderPath.Value ,UpdateSourceTrigger=Default,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <Grid Row="2" Margin="10,5,10,5">
            <materialDesign:Card Padding="30">
                <StackPanel>
                    <TextBlock FontSize="15" Margin="5">一覧表示設定</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150" >自動更新</TextBlock>
                                <ToggleButton
                                    ToolTip="MaterialDesignSwitchLightToggleButton"
                                    IsChecked="{Binding CanAutoReload.Value ,UpdateSourceTrigger=Default,Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150" >自動更新間隔</TextBlock>
                                <TextBox MinWidth="150" Text="{Binding AutoReloadTime.Value ,UpdateSourceTrigger=Default,Mode=TwoWay}"
                                         IsReadOnly="{Binding IsReadOnryInput.Value}">
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Row="3" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="100" Command="{Binding ReturnCommand}">Return</Button>
                <Button Margin="5" Width="100" Command="{Binding SaveCommand}">Save</Button>
            </StackPanel>
        </Grid>
        <Grid Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Button Width="100" HorizontalAlignment="Left" Command="{Binding BackCommand}">Back</Button>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Button Width="100" HorizontalAlignment="Right" Command="{Binding LogoutCommand}">Logout</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>