PGtraining/PGtraining.RisMenu/Views/WorkList.xaml

<UserControl x:Class="PGtraining.RisMenu.Views.WorkList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PGtraining.RisMenu.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:WorkListViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="10">
            <TextBlock FontSize="20">WorkList</TextBlock>
        </Grid>
        <Grid Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button HorizontalAlignment="Left" Command="{Binding BackCommand}">Back</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button HorizontalAlignment="Right" Command="{Binding LogoutCommand}">Logout</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>